// Base page styles

body
    +font-smoothing // <- _mixins.scss
    color: #5DD
    font-family: 'PT Sans', sans-serif
    background: #f1f1f1

h2
    text-transform: uppercase
    font-size: 16px
    margin-bottom: 0
    padding-top: 20px
    border-top: 1px solid #ccc
    &.no-separator
        border: none

ul
    list-style: none
    margin: 0 auto
    padding: 0
    text-align: center

li
    display: inline-block
    margin: 0 20px

img
    max-width: 100%

